.accueil {
  overflow: hidden;
  position: relative;
  .blue--zone {
    width: 100%;
    border-radius: 0 0 10% 10%;
    min-height: 8rem;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    &__left {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
      img {
        width: 54px;
      }
      &__text {
        display: flex;
        flex-direction: column;
        font-weight: bold;
        .main {
          font-size: 1.5rem;
        }
        .sub {
          font-size: 1rem;
        }
      }
    }
    &__right {
      height: 1.5rem;
      margin-bottom: 1rem;
      svg {
        cursor: pointer;
        font-size: 1.5rem;
      }
    }
  }
  .white--zone {
    width: 340px;
    height: 130px;
    border-radius: 0.5rem;
    box-shadow: 0px 3px 4px 0px #00000040;
    position: absolute;
    top: 6rem;
    color: var(--second-color);
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
    background-color: white;
    justify-content: center;
    .main {
      font-size: 1.875rem;
    }
    .sub {
      font-size: 1.125rem;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    padding: 0 1.5rem;
    width: 100%;
    color: var(--main-color);
    margin-top: 6.5rem;
    &__boxes {
      color: white;
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    .title {
      margin: 0.5rem 0;
      font-size: 1.125rem;
    }
    &__pie {
      display: flex;
      align-items: center;
      height: 160px;
    }
    &__noexpense {
      height: 180px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      font-size: 1rem;
      span {
        cursor: pointer;
        text-decoration: underline;
        color: var(--third-color);
      }
    }
  }
}

@media (min-width: 500px) {
  .accueil__body__pie {
    height: unset;
    justify-content: center;
    .recharts-wrapper {
      height: unset;
    }
  }
}

@media (min-width: 1000px) {
  .accueil {
    .white--zone {
      width: 500px;
    }
    &__body {
      margin-top: 8rem;
      flex-direction: row;
      .first {
        width: 40%;
      }
      .first,
      .second {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &__boxes {
        flex-direction: column;
        .boite {
          width: 10rem !important;
          height: 10rem !important;
        }
      }
    }
  }
}
